# Configuración de entorno para GoCommerce

# Servidor
APP_PORT=8080

# Base de Datos
DB_DIALECT=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=GoCommerceDB

# JWT
SECRET_KEY=your_secret_key_here

# Configuración adicional
LOG_FILE=app.log
